.wholePage{
  width: 980px;
  margin: 0pt auto; 
  }
  
.bodyOne {
  width:300px;
  float:left;
}

.bodyTwo {
  width:670px;
  float:left;
  margin-left:5px;
}

.pbBody {
  height: 410px;
}

.bioHead {
  font-weight:bold;
}

.ptBody {
  background-color:transparent;
}

.bPageTitle .ptBody {
  overflow:visible;
  padding-bottom:0px;
  padding-top:0px;
  width:0%;
}

.mask {
  background-color: black;
  opacity: .75;
  filter: alpha(opacity=25); /* Set opacity in IE */
}

label {
  padding-right:5px;
  font-family:'Verdana','Geneva',sans-serif;
}

#theIframe{
  border:0 none;
  height:225px;
}

.middle{
  height:290px;
  font-family:'Verdana','Geneva',sans-serif;
}

#confirm{
  color:red;
  }